# MarvelClaimer

./: MarvelClaimer.sln  README.md
MarvelClaimer/: Cache.cs  Chrome.cs  MarvelAuthenticator.cs  MarvelClaimer.csproj  MarvelInsiderClient.cs  Program.cs
MarvelClaimer/Marvel/: MarvelAuthenticator.cs  MarvelInsiderAccount.cs  MarvelInsiderClient.cs  MarvelNuker.cs
MarvelClaimer/Models/: Activity.cs
MarvelClaimer/Properties/: Resources.Designer.cs  Resources.resx
